.side-drawer {
  height: 100%;
  background: white;
  box-shadow: 1px 0px 7px rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 70%;
  max-width: 400px;
  z-index: 200;
  transform: translateX(-100%);
  transition: transform 0.3s ease-out;
}

.side-drawer.open {
  transform: translateX(0);
}
  
  .side-drawer ul {
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: 0;
  }

  .side-drawer li {
    margin: 1rem 0;
  }

  .side-drawer a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 1.2rem;
  }

  .side-drawer a:hover,
  .side-drawer a:active {
    color: #ff00ea;

  }
  ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
  }

  @media (max-width: 768px) {
    .toolbar_navagation-item {
      display: none;
    }
  }

  @media (min-width: 769px) {
    .tool__toggle-button {
      margin-left: 0;
    }
  }